{
    "name": "SUNAO 脳内デバッグ",
    "short_name": "SUNAO",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#f0f2f6",
    "description": "あなたの脳内物質を分析し、ワクワクを見つける伴走型デバッガー。",
    "icons": [
        {
            "src": "https://twemoji.maxcdn.com/v/latest/72x72/1f9e0.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "https://twemoji.maxcdn.com/v/latest/192x192/1f9e0.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://twemoji.maxcdn.com/v/latest/512x512/1f9e0.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
